# PROFILES
spring.profiles.active=local

spring.main.show-banner=false

# LOGGING
logging.path=/var/logs
logging.file=myapp.log

# if spring data repository support is enabled
spring.data.mongodb.repositories.enabled=true
